[gd_scene format=3 uid="uid://b2jswhit1rsnj"]

[node name="Light" type="DirectionalLight2D"]
rotation = -0.12487
energy = 3.5
blend_mode = 2
shadow_enabled = true
shadow_color = Color(1, 1, 1, 0)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.732602, 0.75789, 0.768684, 1)
