[gd_scene format=3 uid="uid://b2jswhit1rsnj"]

[node name="Light" type="DirectionalLight2D"]
rotation = -0.12487
color = Color(0.370703, 0.276113, 0.225008, 1)
blend_mode = 1
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 0.2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.831761, 0.831761, 0.831761, 1)
