[gd_scene load_steps=8 format=3 uid="uid://cb6e2vftni1sy"]

[ext_resource type="Script" path="res://game/scripts/boss/weak_point.gd" id="1_wjinw"]
[ext_resource type="Texture2D" uid="uid://bagf7jein442a" path="res://game/assets/textures/boss/boss.png" id="2_earvc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vx6v3"]
atlas = ExtResource("2_earvc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpxjv"]
atlas = ExtResource("2_earvc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvwl"]
atlas = ExtResource("2_earvc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5hcr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx6v3")
}],
"loop": true,
"name": &"full_health",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpxjv")
}],
"loop": true,
"name": &"half_health",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvwl")
}],
"loop": true,
"name": &"last_health",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06m21"]

[node name="WeakPoint" type="Area2D"]
collision_layer = 1024
collision_mask = 4
script = ExtResource("1_wjinw")

[node name="Heart" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_r5hcr")
animation = &"full_health"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_06m21")
