[gd_scene load_steps=40 format=3 uid="uid://be7tyglgcy5eo"]

[ext_resource type="Script" path="res://addons/game_manager/in/title.gd" id="1_3h6ar"]
[ext_resource type="PackedScene" uid="uid://b1yi0feutffi" path="res://game/scenes/background/background.tscn" id="1_aawh1"]
[ext_resource type="Script" path="res://game/scripts/audio/player_menu_music.gd" id="1_rtw35"]
[ext_resource type="Script" path="res://addons/game_manager/pause/unpauses.gd" id="2_c1xnr"]
[ext_resource type="Script" path="res://game/scripts/menu/shows_options_screen.gd" id="2_vkjj4"]
[ext_resource type="Script" path="res://game/scripts/menu/grabs_focus.gd" id="2_xqwc7"]
[ext_resource type="Script" path="res://addons/game_manager/pause/unpauseable.gd" id="2_yoi4i"]
[ext_resource type="Script" path="res://game/scripts/menu/shows_leaderboards_screen.gd" id="3_3ctda"]
[ext_resource type="Script" path="res://addons/audio_manager/blips/focus_blip.gd" id="3_o1bdh"]
[ext_resource type="Script" path="res://addons/audio_manager/blips/press_blip.gd" id="4_wobmx"]
[ext_resource type="Script" path="res://game/scripts/menu/starts_game.gd" id="6_ijc1e"]
[ext_resource type="Script" path="res://game/scripts/menu/shows_about_screen.gd" id="7_bg0yh"]
[ext_resource type="Texture2D" uid="uid://twqlssamcni4" path="res://game/assets/logos/logo.png" id="9_klhrs"]
[ext_resource type="PackedScene" uid="uid://by54f7whwsd4o" path="res://game/scenes/background/character_animation.tscn" id="14_4ucgr"]
[ext_resource type="Texture2D" uid="uid://cukknm7eaf46q" path="res://game/assets/textures/grapple_points/stun_drone_fly.png" id="17_4n5rg"]
[ext_resource type="Texture2D" uid="uid://bout11l2h3108" path="res://game/assets/textures/grapple_points/drone.png" id="18_xlkwi"]
[ext_resource type="Texture2D" uid="uid://bq1xf2vs8c72f" path="res://game/assets/textures/grappler/grappler_run.png" id="19_m8e8i"]
[ext_resource type="Texture2D" uid="uid://bagf7jein442a" path="res://game/assets/textures/boss/boss.png" id="20_5xal6"]
[ext_resource type="PackedScene" uid="uid://nv1cibju11qh" path="res://game/scenes/terrain/foreground_tilemap.tscn" id="20_yjrsw"]
[ext_resource type="PackedScene" uid="uid://cb6e2vftni1sy" path="res://game/scenes/boss/weak_point.tscn" id="21_8bdbe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4lva6"]
atlas = ExtResource("17_4n5rg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0qht"]
atlas = ExtResource("17_4n5rg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs1b6"]
atlas = ExtResource("17_4n5rg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_it57x"]
atlas = ExtResource("17_4n5rg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfvhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lva6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0qht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs1b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it57x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j16im"]
atlas = ExtResource("18_xlkwi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuwkr"]
atlas = ExtResource("18_xlkwi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c8j0"]
atlas = ExtResource("18_xlkwi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gvf5"]
atlas = ExtResource("18_xlkwi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ju5cy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j16im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuwkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c8j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gvf5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u512x"]
atlas = ExtResource("19_m8e8i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv7sc"]
atlas = ExtResource("19_m8e8i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_toty8"]
atlas = ExtResource("19_m8e8i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wy20"]
atlas = ExtResource("19_m8e8i")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8ff0"]
atlas = ExtResource("19_m8e8i")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2r2b"]
atlas = ExtResource("19_m8e8i")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q86ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u512x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv7sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toty8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wy20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8ff0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2r2b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_qohaf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.141221, 0.969811), -0.523418, -0.523418, 0, 0, Vector2(1, 0), -1.11834, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_2ksvd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.141221, 0.969811), -0.523418, -0.523418, 0, 0, Vector2(1, 0), -1.11834, 0.0, 0, 0]
point_count = 3

[node name="TitleScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" parent="." instance=ExtResource("1_aawh1")]

[node name="PlaysMenuMusic" type="Node" parent="."]
script = ExtResource("1_rtw35")

[node name="Unpauseable" type="Node" parent="."]
script = ExtResource("2_yoi4i")

[node name="StateTitle" type="Node" parent="."]
script = ExtResource("1_3h6ar")
wipe_state_stack = true

[node name="Unpauses" type="Node" parent="."]
script = ExtResource("2_c1xnr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(630, 500)
layout_mode = 2
texture = ExtResource("9_klhrs")

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="GrabsFocus" type="Node" parent="MarginContainer/VBoxContainer/Start"]
script = ExtResource("2_xqwc7")

[node name="FocusBlip" type="Node" parent="MarginContainer/VBoxContainer/Start"]
script = ExtResource("3_o1bdh")

[node name="PressBlip" type="Node" parent="MarginContainer/VBoxContainer/Start"]
script = ExtResource("4_wobmx")

[node name="StartsGame" type="Node" parent="MarginContainer/VBoxContainer/Start"]
script = ExtResource("6_ijc1e")

[node name="Leaderboards" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Leaderboards"

[node name="ShowsLeaderboardsScreen" type="Node" parent="MarginContainer/VBoxContainer/Leaderboards"]
script = ExtResource("3_3ctda")

[node name="FocusBlip" type="Node" parent="MarginContainer/VBoxContainer/Leaderboards"]
script = ExtResource("3_o1bdh")

[node name="PressBlip" type="Node" parent="MarginContainer/VBoxContainer/Leaderboards"]
script = ExtResource("4_wobmx")

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="ShowsOptionsScreen" type="Node" parent="MarginContainer/VBoxContainer/Options"]
script = ExtResource("2_vkjj4")

[node name="FocusBlip" type="Node" parent="MarginContainer/VBoxContainer/Options"]
script = ExtResource("3_o1bdh")

[node name="PressBlip" type="Node" parent="MarginContainer/VBoxContainer/Options"]
script = ExtResource("4_wobmx")

[node name="About" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "About"

[node name="ShowsAboutScreen" type="Node" parent="MarginContainer/VBoxContainer/About"]
script = ExtResource("7_bg0yh")

[node name="FocusBlip" type="Node" parent="MarginContainer/VBoxContainer/About"]
script = ExtResource("3_o1bdh")

[node name="PressBlip" type="Node" parent="MarginContainer/VBoxContainer/About"]
script = ExtResource("4_wobmx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(400, 464)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_gfvhb")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(912, 448)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ju5cy")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(488, 496)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_q86ma")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(408, 240)
scale = Vector2(4, 4)
texture = ExtResource("20_5xal6")
hframes = 4
vframes = 4
frame = 4

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(944, 288)
scale = Vector2(4, 4)
texture = ExtResource("20_5xal6")
hframes = 4
vframes = 4
frame = 5

[node name="WeakPoint" parent="." instance=ExtResource("21_8bdbe")]
position = Vector2(688, 64)
scale = Vector2(4, 4)

[node name="CharacterAnimation" parent="." instance=ExtResource("14_4ucgr")]

[node name="Dust" type="CPUParticles2D" parent="."]
position = Vector2(752, 480)
rotation = -0.161108
amount = 32
lifetime = 6.0
preprocess = 176.25
emission_shape = 3
emission_rect_extents = Vector2(600, 600)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 6.0
scale_amount_min = 4.0
scale_amount_max = 16.0
scale_amount_curve = SubResource("Curve_qohaf")
color = Color(1, 1, 1, 0.328)

[node name="Dust2" type="CPUParticles2D" parent="."]
position = Vector2(616, 480)
rotation = -0.161108
amount = 32
lifetime = 6.0
preprocess = 176.25
emission_shape = 3
emission_rect_extents = Vector2(600, 600)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 6.0
scale_amount_min = 4.0
scale_amount_max = 16.0
scale_amount_curve = SubResource("Curve_2ksvd")
color = Color(1, 1, 1, 0.328)

[node name="ForegroundTilemap" parent="." instance=ExtResource("20_yjrsw")]
modulate = Color(0.5, 0.5, 0.5, 1)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray(0, 0, 4, 0, 6, 0, 1, 0, 0, 0, 0, 0, 2, 0, 16, 0, 4, 0, 1, 0, 0, 0, 0, 0, 2, 0)
