[gd_scene format=3 uid="uid://d3msx3o7feb0j"]

[node name="ControlsSection" type="GridContainer"]
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 8
columns = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Movement"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "A/D or Left/Right"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 2
text = "Hookshot"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="."]
layout_mode = 2
text = "W or Up or Space"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="."]
layout_mode = 2
text = "Respawn"
horizontal_alignment = 2

[node name="Label6" type="Label" parent="."]
layout_mode = 2
text = "R"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="."]
layout_mode = 2
text = "Pause"
horizontal_alignment = 2

[node name="Label8" type="Label" parent="."]
layout_mode = 2
text = "P or ESC"
horizontal_alignment = 1
