[gd_scene load_steps=7 format=3 uid="uid://bwbkdtuddxosu"]

[ext_resource type="Script" path="res://addons/smart_quiver/leaderboards/leaderboard_ui.gd" id="1_fgtgs"]
[ext_resource type="Script" path="res://addons/game_manager/in/menu.gd" id="1_kj8y7"]
[ext_resource type="Script" path="res://game/scripts/menu/closes_menu.gd" id="2_h8fe8"]
[ext_resource type="Script" path="res://addons/audio_manager/blips/focus_blip.gd" id="3_6x31n"]
[ext_resource type="Script" path="res://addons/audio_manager/blips/press_blip.gd" id="4_2yx12"]
[ext_resource type="Script" path="res://game/scripts/menu/grabs_focus.gd" id="6_esa22"]

[node name="LeaderboardsScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StateMenu" type="Node" parent="."]
script = ExtResource("1_kj8y7")

[node name="LeaderboardUI" type="Control" parent="."]
layout_mode = 2
script = ExtResource("1_fgtgs")
leaderboard_id = "gmtk2024-besttime-Ap9c"
score_limit = 50

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Leaderboards"
horizontal_alignment = 1

[node name="Nav" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PrevButton" type="Button" parent="MarginContainer/VBoxContainer/Nav"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = " < "

[node name="ScoresLabel" type="Label" parent="MarginContainer/VBoxContainer/Nav"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Scores"
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="MarginContainer/VBoxContainer/Nav"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = " > "

[node name="ScoreList" type="Tree" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 3
column_titles_visible = true
allow_search = false
hide_folding = true
hide_root = true
select_mode = 1

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="ClosesMenu" type="Node" parent="MarginContainer/VBoxContainer/Back"]
script = ExtResource("2_h8fe8")

[node name="FocusBlip" type="Node" parent="MarginContainer/VBoxContainer/Back"]
script = ExtResource("3_6x31n")

[node name="PressBlip" type="Node" parent="MarginContainer/VBoxContainer/Back"]
script = ExtResource("4_2yx12")

[node name="GrabsFocus" type="Node" parent="MarginContainer/VBoxContainer/Back"]
script = ExtResource("6_esa22")
